PORT=3000

mongodb=mongodb+srv://admin:Password123@food-delivery.fxx502d.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery

JWT_SECRET=myJwtSecretbd56129ceef403b72795369272ab62e98dbba3c20451d9bee9992804f3f2e022